# Build properties used by zAppBuild/build.groovy

#
# Comma separated list of additional application property files to load
# Supports both relative path (to ${application}/application-conf/) and absolute path
applicationPropFiles=file.properties,datasets.properties,Cobol.properties,BMS.properties,zUnitConfig.properties
#
# Comma separated list all source directories included in application build. Supports both absolute
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
applicationSrcDirs=cics-genapp/base/src/COBOL,cics-genapp/base/src/BMS

#
# Comma separated list of the build script processing order
buildOrder=BMS.groovy,Cobol.groovy

#
# The main build branch.  Used for cloning collections for topic branch builds instead
# of rescanning the entire application.
mainBuildBranch=master

#
# Enable/Disable main build branch.
enableTopicBranchBuild=false

# exclude list used when scanning or running full build
excludeFileList=.*,**/*.properties,**/*.xml,**/*.groovy,**/*.json,**/*.md,**/application-conf/*.*,**/LGWEBST5.cbl,**/LGASTAT1.cbl,**/LGAPBR01.cbl

#
# Impact analysis resolution rules (JSON format).
# Defaults to just looking for local application dependency folders
impactResolutionRules=[${copybookRule},${callRule},${cobRule},${linkRule},${testcaseRule},${testconfigRule}]

# Rule to locate Cobol copy books. This rule defaults to the local copybook folder
# in the main application folder.
copybookRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/base/src/COPY"} \
                 ] \
               }

# Rule to locate CALL in source code. This rule defaults to the local cobol folder
# in the main application folder.
callRule = {"category": "CALL", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/base/src/COBOL"} \
                 ] \
               }   

# Rule to locate CALL in source code. This rule defaults to the local cobol folder
# in the main application folder.
cobRule = {"category": "COB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/base/src/COBOL"} \
                 ] \
               } 
               
# Rule to locate CALL in source code. This rule defaults to the local cobol folder
# in the main application folder.
linkRule = {"category": "LINK", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/base/src/COBOL"} \
                 ] \
               }
               
               
# Run zUnit Tests
# Defaults to false, to enable, set to true
runzTests=false

#
# Comma seperated list of the test script processing order
testOrder=ZunitConfig.groovy

# Example: jobCard=//RUNZUNIT JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M
jobCard=//RUNZUNIT JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M

# zUnit Rules
testconfigRule =   {"category": "ZUNITINC", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/zUnit/testcfg"}, \
                 {"sourceDir": "${workspace}", "directory": "${application}/zUnit/testcase"} \
              ] \
            }

testcaseRule =   {"library": "SYSPLAY", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/zUnit/testplayfiles"} \
              ] \
            }
